#version 450

#extension GL_GOOGLE_include_directive : require

#include "types.glsl"

layout (std430, binding = 1) buffer PrimitiveCountsBuffer {
    uint primitive_counts[];
};

layout (std430, binding = 4) readonly buffer MeshDescriptorBuffer {
    MeshDescriptor mesh_descriptors[];
};

layout (std430, binding = 5) readonly buffer PrimitiveDescriptorBuffer {
    PrimitiveDescriptor primitive_descriptors[];
};

layout (std430, binding = 6) writeonly buffer IndirectCommandsBuffer {
    VkDrawIndexedIndirectCommand indirect_commands[];
};

// GPU Driven Pipeline: 4.将PrimitiveDescriptor中模型的绘制信息写入IndirectCommandBuffer,并根据上一步收集到的信息计算fisrt_instance
layout (local_size_x = 64, local_size_y = 1, local_size_z = 1) in;
void main() {
    uint primitive_index = gl_GlobalInvocationID.x;
    if (primitive_index < primitive_count) {
        indirect_commands[primitive_index].index_count = primitive_descriptors[primitive_index].index_count;
        indirect_commands[primitive_index].instance_count = 0;
        indirect_commands[primitive_index].first_index = primitive_descriptors[primitive_index].first_index;
        indirect_commands[primitive_index].vertex_offset = primitive_descriptors[primitive_index].vertex_offset;
        indirect_commands[primitive_index].first_instance = 0;
        for (int i = 0; i < primitive_index; i ++) {
            indirect_commands[primitive_index].first_instance += primitive_counts[i];
        }
    }
}
